<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .c1 {
            margin-right: 10px;
        }
        footer{
    background-color: rgb(18, 18, 18);
    color: aliceblue;
    text-align: center;
    margin-top: 175px;
}

.footer a{
    color: black;
}
    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">The Thrift Store</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">kids</a></li>
                    <li class="active"><a href="#">Sale</a></li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
        </nav>

    </header>
    <main>
        <div class="jumbotron text-center">
            <h1>One stop Clothing Destination</h1>
            <p>Serving since 2020</p>
        </div>
        <div class="container">
        <div style="display:flex; justify-content: center;">
            <div style="display:inline-block; width:100px;">Men</div>
            <div style="display:inline-block; width:100px;">Women</div>
            <div style="display:inline-block; width:100px;">Kids</div>
          </div>

        </div>

    </main>
    <footer>
        <footer class="footer">
            <p>Since 2020 | Contact Us: </p>
            <p>ThirftStore@gmail.com</p>

                     </footer>

    </footer>

</body>

</html>